@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

/*--------------MAIN SETTING--------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--txt-primary);
  font-size: var(--text-medium);
  font-weight: normal;
  color: var(--clr-black);
}

:root {
  --clr-green: rgba(73, 94, 87, 1);
  --clr-yellow: rgba(244, 206, 20, 1);
  --clr-black: rgba(51, 51, 51, 1);
  --clr-darkgrey: rgba(177, 177, 177, 1);
  --clr-grey: rgba(238, 238, 238, 1);
  --clr-white: rgba(255, 255, 255, 1);
  --clr-secondary: rgba(238, 153, 114, 1);
  --clr-tertiary: rgba(251, 218, 187, 1);

  --txt-primary: "Karla";
  --txt-secondary: "Markazi Text";

  --max-width-base: 480px;
  --max-width-sm: 640px;
  --max-width-md: 800px;
  --max-width-lg: 1240px;

  --text-5xl: 60px;
  --text-4xl: 40px;
  --text-3xl: 30px;
  --text-2xl: 24px;
  --text-xl: 20px;
  --text-lg: 18px;
  --text-md: 16px; /* html base fontsize*/
  --text-sm: 14px;
  --text-xs: 12px;
  --text-2xs: 10px;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/*--------------UTILS--------------*/

.de-border {
  border: 1px solid red;
}

.n-backslash {
  white-space: pre-line;
}

/*--------------FONT STYLE CLASS--------------*/

.txt-title {
  font-family: var(--txt-secondary);
  font-size: var(--text-5xl);
  line-height: 100%;
  font-weight: bold;
}

.txt-subtitle {
  font-family: var(--txt-secondary);
  font-size: var(--text-4xl);
  line-height: 100%;
}

.txt-lead {
  font-family: var(--txt-primary);
  font-size: var(--text-lg);
  font-weight: normal;
  line-height: 150%;
}

.txt-section {
  font-family: var(--txt-primary);
  font-size: var(--text-2xl);
  font-weight: 800;
}

.txt-lead-b {
  font-family: var(--txt-primary);
  font-size: var(--text-lg);
  font-weight: bold;
  line-height: 100%;
}

.txt-lead {
  font-family: var(--txt-primary);
  font-size: var(--text-lg);
  font-weight: normal;
  line-height: 100%;
}

.txt-paragraph {
  font-family: var(--txt-primary);
  font-size: var(--text-md);
  font-weight: normal;
  line-height: 150%;
}

.txt-paragraph-b {
  font-family: var(--txt-primary);
  font-size: var(--text-md);
  font-weight: 800;
  line-height: 150%;
}

.txt-sub-paragraph {
  font-family: var(--txt-primary);
  font-size: var(--text-sm);
  font-weight: normal;
  line-height: 150%;
}

.txt-sub-paragraph-b {
  font-family: var(--txt-primary);
  font-size: var(--text-sm);
  font-weight: bolder;
  line-height: 150%;
}

/*-------------BACKGROUND COLOUR--------------*/

.bg-green {
  background-color: var(--clr-green);
}

.bg-yellow {
  background-color: var(--clr-yellow);
}

.bg-white {
  background-color: var(--clr-white);
}

.bg-grey {
  background-color: var(--clr-grey);
}

.bg-darkgrey {
  background-color: var(--clr-darkgrey);
}

.bg-black {
  background-color: var(--clr-black);
}

/*-------------COLOUR--------------*/

.clr-green {
  color: var(--clr-green);
}

.clr-yellow {
  color: var(--clr-yellow);
}

.clr-white {
  color: var(--clr-white);
}

.clr-grey {
  color: var(--clr-grey);
}

.clr-darkgrey {
  color: var(--clr-darkgrey);
}

.clr-black {
  color: var(--clr-black);
}

.clr-secondary {
  color: var(--clr-secondary);
}

/*--------------APP PAGE--------------*/

.App {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*--------------SEMANTIC TAGS--------------*/

header {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.2);
  background-color: var(--clr-white);
  z-index: 50;
  transition: 300ms ease-out;
}

header > div {
  height: 100px;
  width: 100%;
  padding: 0px 40px;
  max-width: 940px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

header nav {
  width: 100%;
  text-wrap: nowrap;
}

main {
  width: 100%;
}

header img {
  width: 160px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: var(--clr-black);
  font-weight: 500;
  position: relative;
}

footer.section-body {
  align-items: flex-start;
}

footer img {
  width: 80px;
}

footer > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10vw;
}

footer > div > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 24px;
  width: 100%;
}

footer > div > div > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: var(--text-sm);
}

footer a {
  text-decoration: none;
  color: var(--clr-black);
}

footer a:hover {
  color: var(--clr-secondary);
}

/*--------------SECTIONS LAYOUT--------------*/

.section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-body {
  width: 100%;
  padding: 80px 40px;
  max-width: 940px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 40px;
  position: relative;
}

.section-body-row {
  width: 100%;
  padding: 80px 40px;
  max-width: 940px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

.section-body-col {
  width: 100%;
  padding: 80px 40px;
  max-width: 940px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
}

.section-inline {
  display: flex;
  width: 100%;
  padding: 24px 0;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.section-cards {
  display: flex;
  width: 100%;
  padding: 24px 0;
  justify-content: center;
  align-items: stretch;
  gap: 16px;

  transition: all 10ms smooth;
}

.section-content {
  display: flex;
  width: 50%;
  height: fit-content;
  flex-direction: column;
  gap: 24px;
  order: 1;
}

.section-free {
  position: relative;
  display: flex;
  width: 50%;
  height: 100%;
  order: 2;
}

/*--------------COMPONENTS--------------*/

/*---header hide-----*/

.header-hide {
  top: -100px;
}

/*---header navbar selection-----*/

li .page-selected {
  color: var(--clr-secondary);
}

li a:after {
  position: absolute;
  bottom: -0.3rem;
  content: "";
  display: block;
  width: 100%;
  height: 0.15rem;
  background-color: var(--clr-black);
  transform: scaleX(0);
  transition: 0.2s ease;
}

li .page-selected:after {
  transform: scaleX(1);
  background-color: var(--clr-secondary);
}

/*---menu-----*/

.menu-button {
  cursor: pointer;
}

.bar {
  transition: transform 0.4s, opacity 0.4s;
}

.bar.top.open {
  transform: rotate(45deg) translateY(-4px) translateX(3px);
}

.bar.middle.open {
  opacity: 0;
}

.bar.bottom.open {
  transform: rotate(-45deg) translateY(-1px) translateX(-9px);
}

/*---button-----*/

.link-button {
  text-decoration: none;
  text-align: center;
}

.button-primary {
  background-color: var(--clr-yellow);
  color: var(--clr-black);
  padding: 12px 30px;
  border-radius: 16px;
  border: none;
  white-space: nowrap;
  cursor: pointer;
  transition: all 100ms ease-in;
}

.button-primary:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15), 0px 2px 4px rgba(0, 0, 0, 0.1);
  scale: 1.1;
}

.button-primary:active {
  scale: 0.9;
}

.button-primary:disabled {
  background-color: var(--clr-grey);
  color: var(--clr-darkgrey);
  cursor: default;
}

.form .button-primary {
  flex-grow: 1;
  max-width: 360px;
  margin: 24px;
}

.button-secondary {
  color: var(--clr-black);

  padding: 12px 30px;
  width: fit-content;
  height: fit-content;
  border-radius: 16px;
  border: 2px solid var(--clr-black);
  white-space: nowrap;
  cursor: pointer;
}

.button-tertiary {
  display: flex;
  gap: 8px;
  align-items: center;
  color: var(--clr-green);

  width: fit-content;
  height: fit-content;

  border: none;
  white-space: nowrap;
  padding: 0 0px;

  border-bottom: 2px solid var(--clr-green);
  cursor: pointer;
  transition: all 100ms ease-in;
}

.button-tertiary:hover {
  gap: 16px;
  padding: 0 8px;
}

/*---img-----*/

.section.reservation {
  height: 300px;
  overflow: hidden;
}

.bg-img {
  position: absolute;
  width: 100%;
  object-position: center;
  filter: grayscale(100%);
  mix-blend-mode: multiply;
}

.hero-img {
  position: absolute;
  top: 0px;

  right: 0;
  width: 300px;
  height: 420px;
  object-fit: cover;
  border-radius: 16px;
}

.about-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 55%;
  height: 360px;

  object-fit: cover;
  object-position: center;
  border-radius: 16px;
  z-index: 30;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.about-img.img-2 {
  top: 80px;
  left: 0;
  z-index: 10;
  object-position: 80%;
}

/*---form----*/

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  border: 1px solid var(--clr-grey);
  border-radius: 16px;
  padding-bottom: 2rem;
}

.form label:hover:not([data-noActiveLabel]) {
  background-color: rgba(0, 128, 0, 0.144);
}

#customer-form input {
  width: 100%;
  border: 1px solid var(--clr-green);
  border-radius: 16px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  cursor: text;
  line-height: 100%;
  margin-top: 4px;
  transition: all ease;
}

#customer-form input:hover {
  border: 1px solid var(--clr-secondary);
}

#customer-form fieldset > label {
  gap: 24px;
  font-family: var(--txt-primary);
  font-size: var(--text-sm);
  font-weight: bold;
}

#customer-form fieldset > label span {
  color: var(--clr-secondary);
}

#confirmation-form .fieldset {
  padding: 60px 24px;
  display: flex;
  justify-content: center;
}

#confirmation-form h1,
#confirmation-form h2,
#confirmation-form p {
  text-align: center;
}

#confirmation-form h2 {
  white-space: pre-line;
}

#confirmation-form .img-icon-box {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

#confirmation-form img {
  width: 250px;
}

#confirmation-form .confirmation-icon {
  position: absolute;
  top: 50%;
  left: 55%;
  scale: 1.5;
}

#confirmation-form hr {
  margin: 40px 0;
  width: 100%;
  opacity: 0.2;
}

#confirmation-form .resume-box {
  display: flex;
  flex-direction: column;
}

.resume-box h4 {
  margin-bottom: 24px;
}

.resume-box label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 8px;
}

.resume-box label:last-child {
  align-items: flex-start;
}

.errorMsg {
  text-align: left;
  color: red;
}

/* Progress Bar */

.progress-bar {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  width: 100%;
  padding: 0px 24px 24px;
  justify-content: space-between;
}

.progress-step {
  width: 80px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border: 2px solid var(--clr-darkgrey);
  color: var(--clr-darkgrey);
  background-color: transparent;
  border-radius: 50%;
  position: relative;
  transition: background-color 0.3s, color 0.3s;
}

.progress-step:not[disabled] {
  cursor: pointer;
}

.progress-step::after {
  display: block;
  position: absolute;
  text-align: center;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--txt-primary);
  font-size: var(--text-sm);
  font-weight: bold;
  line-height: 100%;
}

.progress-step:first-child::after {
  content: "Reservation details";
}
.progress-step:nth-of-type(2)::after {
  content: "Customer details";
}
.progress-step:last-child::after {
  content: "Reservation confirmation";
}

.progress-step.active {
  border-color: var(--clr-secondary);
  color: var(--clr-secondary);
}

.progress-step.completed {
  border-color: var(--clr-green);
  background-color: var(--clr-green);
  color: var(--clr-white);
  cursor: pointer;
}

.progress-step.completed::after {
  color: var(--clr-green);
}

.step-line {
  width: 100%;
}
.step-line::before {
  width: 100%;
  content: "";
  display: block;
  background-color: var(--clr-darkgrey);
  height: 2px;
}

.progress-step.completed + .step-line::before {
  background-color: var(--clr-green);
}

/*---fieldset----*/

.fieldset {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 16px;
  gap: 24px;
  padding: 24px 24px;
  transition: all 1500ms ease;
}

.fieldset legend {
  float: left;
}

/*---date selector----*/

.date-wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  gap: 0.5rem;
  position: relative;
}

.date-wrapper > label {
  width: 100%;
  border: 2px solid var(--clr-green);
  border-radius: 16px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  cursor: pointer;
  font-family: var(--txt-primary);
  font-size: var(--text-xs);
  font-weight: bold;
  line-height: 100%;
}

.date-wrapper > label:last-child {
  min-width: 240px;
}

.date-wrapper > label::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0.8rem;
  transform: translateY(-50%);
  width: 1rem;
  aspect-ratio: 1/1;
  border: 2px solid var(--clr-black);
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s, border-color 0.3s;
}

.date-wrapper > label::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 1.42rem;
  transform: translate(-50%, -50%);
  width: 0.6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--clr-yellow);
  opacity: 0;
  transition: opacity 0.3s;
}

.date-wrapper input {
  opacity: 0;
}

.date-wrapper > label.input-selected {
  background-color: var(--clr-green);
  color: var(--clr-white);
}

.date-wrapper > label.input-selected::before {
  background-color: none;
  border-color: var(--clr-yellow);
}

.date-wrapper > label.input-selected::after {
  opacity: 1;
}

.date-wrapper > label:last-child.input-selected {
  width: auto;
  min-width: 240px;
}

/*---calendar-----*/

.calendar-wrapper {
  position: absolute;
  top: 60px;
  right: 0;
  width: calc((100% - 1rem) / 3);
  min-width: 240px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 8px;
  background-color: var(--clr-white);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  animation: calendar-render 300ms both;
}

@keyframes calendar-render {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.calendar-wrapper.close {
  animation: calendar-close 300ms both;
}

@keyframes calendar-close {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}

.calendar-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-bar span {
  padding: 4px;
  text-align: center;
  width: 30px;
  aspect-ratio: 1/1;
  font-size: var(--text-2xl);
  color: var(--clr-yellow);
  cursor: pointer;
}

.calendar-bar .back-disable {
  color: var(--clr-darkgrey);
  cursor: default;
}

.week {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.week span {
  text-align: center;
  font-size: var(--text-sm);
  font-weight: 600;
}

.calendar {
  width: 100%;
  display: grid;
  padding-top: 4px;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  border-top: 2px solid var(--clr-darkgrey);
}

.hide {
  display: none;
}

#calendar .calendar label {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

#calendar .calendar input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.today {
  border: 2px solid var(--clr-secondary);
}

.day-disable {
  opacity: 0.2;
}

.calendar .day-disable input {
  cursor: auto;
}

.day-selected {
  background-color: var(--clr-yellow);
  border-color: var(--clr-yellow);
}

.day-selected input {
  cursor: default;
}

/*---time selector-----*/

.time-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: space-between;
}

.time-wrapper label {
  border: 2px solid var(--clr-green);
  flex-grow: 1;
  border-radius: 16px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  position: relative;
  font-size: var(--text-sm);
  cursor: pointer;
}

.time-wrapper label[disabled] {
  cursor: default;
  border-color: var(--clr-grey);
  background-color: var(--clr-grey);
  color: var(--clr-darkgrey);
}

.time-wrapper label.selected {
  cursor: default;
  border-color: var(--clr-green);
  background-color: var(--clr-green);
  color: var(--clr-white);
}

.time-wrapper label input {
  appearance: none;
}

/*---guest selector-----*/

.guest-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.guest-wrapper label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 8px;
  border-top: 2px solid var(--clr-grey);
}

.guest-wrapper label:last-child {
  border-bottom: 2px solid var(--clr-grey);
}

.guest-wrapper label:last-child div:first-child {
  display: flex;
  flex-direction: column;
}

.guest-wrapper .counter {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  width: 100px;
}

.counter button {
  border: 2px solid var(--clr-green);
  color: var(--clr-green);
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: transparent;
  font-family: var(--txt-secondary);
  font-size: var(--text-4xl);
  text-align: center;
  line-height: 50%;
  cursor: pointer;
  transition: all 0.3 ease;
}

.counter input {
  width: 30px;
  display: inline-block;
  text-align: center;
  border: none;
}

.counter button:disabled {
  cursor: default;
  border-color: var(--clr-darkgrey);
  color: var(--clr-darkgrey);
}

.counter button:not(:disabled):active {
  background-color: var(--clr-green);
  border-color: var(--clr-green);
  color: var(--clr-yellow);
}

/*---resume box-----*/

.resume-box {
  background-color: var(--clr-tertiary);
  padding: 24px;
  border-radius: 16px;
}

/*---card-----*/

.card {
  flex-grow: 1;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-grey);
  border-radius: 16px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card > div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 24px;
}

.card > div span {
  color: var(--clr-secondary);
}

.card > div div:first-of-type {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.card > div div:nth-of-type(2) {
  display: flex;
  flex-grow: 1;
}

/*---quote-----*/

.section-cards .quote {
  cursor: grab;
  user-select: none;
}

.quote {
  width: 100%;
  min-width: min-content;
  max-width: 300px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-white);
  border-radius: 16px;
  overflow: hidden;
  gap: 24px;
  opacity: 1;
}

@keyframes left-swipe {
  0% {
    opacity: 0;
    transform: translateX(800px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes right-swipe {
  0% {
    opacity: 0;
    transform: translateX(-800px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.quote img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.quote > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.quote > div > div {
  position: relative;
}

.quote span {
  position: absolute;
  left: -20%;
  bottom: -20%;
}

.testimonials > div > div {
  justify-content: center;
}

.testimonials > div > div:first-of-type {
  flex-direction: column;
  gap: 0px;
}

/*---carousel-----*/

.carousel-indicator {
  display: flex;
  gap: 16px;
}

.carousel-indicator .line {
  width: 40px;
  height: 4px;
  background-color: var(--clr-darkgrey);
  border-radius: 16px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  position: relative;
}

.carousel-indicator .line.active {
  background-color: var(--clr-secondary);
}

.carousel-indicator .line::before {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
}

/*-------------HOVER STATE--------------*/

nav .page-unselected:hover::after {
  transform: scaleX(1);
}

/*--------------MEDIA QUERY--------------*/

/*------desktop from 800px------*/

@media screen and (min-width: 800px) {
  .menu-button {
    display: none;
  }
}

/*------desktop to 800px------*/

@media screen and (max-width: 800px) {
  .date-wrapper {
    flex-direction: column;
  }

  .date-wrapper > label {
    max-width: 360px;
  }

  .calendar-wrapper {
    position: relative;
    min-width: none;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 360px;
  }

  .time-wrapper {
    max-width: 360px;
    justify-content: flex-start;
  }

  .time-wrapper label {
    min-width: 85px;
    flex-grow: 1;
  }

  .guest-wrapper {
    max-width: 360px;
  }

  header img {
    width: 120px;
  }

  nav {
    display: none;
  }

  header {
    align-items: flex-start;
    height: 10vh;
    transition: all 300ms ease;
  }

  .header-menu-open {
    align-items: flex-start;
    height: 100vh;
  }

  .header-menu-open div {
    flex-wrap: wrap;
  }

  .header-menu-open nav {
    display: flex;
    height: calc(100vh - 100px);
  }

  .header-menu-open .menu {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20%;
    width: 100vw;
    height: 100%;
    font-size: var(--text-2xl);
  }

  .header-menu-open .menu li {
    display: flex;
  }

  header div {
    padding: 0px 20px;
    max-width: 600px;
    height: 10vh;
  }

  .section-body {
    display: flex;
    padding: 40px 20px;

    max-width: 600px;
    flex-direction: column;
    gap: 24px;
  }

  .section-body-col {
    width: 100%;
    padding: 40px 20px;

    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative;
  }

  .section-body-row {
    max-width: 600px;
    padding: 80px 20px;
  }

  .section-inline {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 24px 0;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .hero-img {
    position: relative;

    width: 100%;
    max-width: 300px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }

  .about-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }

  .about-img.img-2 {
    top: 80px;
    left: 0;
    z-index: 0;
    object-position: 80%;
  }

  .section-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 24px;
    order: 2;
  }

  .section-free {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    order: 1;
  }

  .section-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 24px 0;
    align-items: center;
    overflow-x: auto;
    gap: 16px;
  }

  .card {
    width: 100%;
    display: flex;
    background-color: var(--clr-grey);
    border-radius: 16px;
  }

  .card h4 {
    font-size: 16px;
  }

  .card span {
    font-size: 14px;
  }

  .card p {
    font-size: 12px;
  }

  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .card > div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    padding: 16px;
  }
}

/*------mobile to 600px------*/

@media screen and (max-width: 600px) {
  .section-body-row {
    flex-direction: row;
    align-items: flex-start;
  }

  footer > div > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 24px;
    width: 50%;
    border: 1px solid rgb(0, 255, 51);
  }

  .section-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 24px 0;
    align-items: center;
  }

  .card {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-grey);
    border-radius: 16px;
  }
}

/*------mobile to 460px------*/

@media screen and (max-width: 460px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  #confirmation-form img {
    width: 50%;
  }

  .form {
    border: none;
  }
  .fieldset {
    padding: 24px 0px;
  }
}
